"node_System(SystemKey(4v1))": "exit_on_all_closed"
"node_System(SystemKey(21v1))": "mark_3d_meshes_as_changed_if_their_assets_changed"
"node_System(SystemKey(29v1))": "validate_shadow_map_size"
"node_System(SystemKey(39v1))": "check_msaa"
"node_System(SystemKey(45v1))": "check_entities_needing_specialization<ColorMaterial>"
"node_System(SystemKey(47v1))": "check_entities_needing_specialization<TilemapChunkMaterial>"
"node_System(SystemKey(51v1))": "remove_dropped_font_atlas_sets"
"node_System(SystemKey(65v1))": "update_clipping_system"
"node_System(SystemKey(71v1))": "calc_bounds"
"node_System(SystemKey(72v1))": "button_changed"
"node_System(SystemKey(73v1))": "image_changed"
"node_System(SystemKey(74v1))": "label_changed"
"node_System(SystemKey(75v1))": "no_automatic_skin_batching"
"node_System(SystemKey(76v1))": "no_automatic_morph_batching"
"node_System(SystemKey(78v1))": "mark_meshes_as_changed_if_their_materials_changed<StandardMaterial>"
"node_System(SystemKey(79v1))": "check_entities_needing_specialization<StandardMaterial>"
"node_System(SystemKey(80v1))": "check_light_entities_needing_specialization<StandardMaterial>"
"node_System(SystemKey(82v1))": "mark_meshes_as_changed_if_their_materials_changed<ExtendedMaterial<StandardMaterial, ForwardDecalMaterialExt>>"
"node_System(SystemKey(83v1))": "check_entities_needing_specialization<ExtendedMaterial<StandardMaterial, ForwardDecalMaterialExt>>"
"node_System(SystemKey(84v1))": "insert_deferred_lighting_pass_id_component"
"node_System(SystemKey(108v1))": "draw_aabbs"
"node_System(SystemKey(109v1))": "draw_all_aabbs"
"node_System(SystemKey(110v1))": "draw_lights"
"node_System(SystemKey(111v1))": "draw_all_lights"
"node_System(SystemKey(112v1))": "apply_deferred"
"node_System(SystemKey(113v1))": "apply_deferred"
"node_System(SystemKey(114v1))": "apply_deferred"
"node_System(SystemKey(115v1))": "apply_deferred"
"node_System(SystemKey(116v1))": "apply_deferred"
"node_System(SystemKey(117v1))": "apply_deferred"
"node_System(SystemKey(118v1))": "apply_deferred"
"node_System(SystemKey(119v1))": "apply_deferred"
"node_System(SystemKey(120v1))": "apply_deferred"
"node_System(SystemKey(121v1))": "apply_deferred"
"node_System(SystemKey(122v1))": "apply_deferred"
"node_Set(SystemSetKey(2v1))": "Propagate" {
  "node_System(SystemKey(1v1))": "mark_dirty_trees"
  "node_System(SystemKey(2v1))": "propagate_parent_transforms"
  "node_System(SystemKey(3v1))": "sync_simple_transforms"
}
"node_Set(SystemSetKey(7v1))": "AssetEventSystems" {
  "node_System(SystemKey(5v1))": "Assets<LoadedFolder>::asset_events"
  "node_System(SystemKey(6v1))": "Assets<LoadedUntypedAsset>::asset_events"
  "node_System(SystemKey(7v1))": "Assets<()>::asset_events"
  "node_System(SystemKey(8v1))": "Assets<DynamicScene>::asset_events"
  "node_System(SystemKey(9v1))": "Assets<Scene>::asset_events"
  "node_System(SystemKey(13v1))": "Assets<TextureAtlasLayout>::asset_events"
  "node_System(SystemKey(14v1))": "Assets<Shader>::asset_events"
  "node_System(SystemKey(17v1))": "Assets<ShaderStorageBuffer>::asset_events"
  "node_System(SystemKey(18v1))": "Assets<Image>::asset_events"
  "node_System(SystemKey(19v1))": "Assets<Mesh>::asset_events"
  "node_System(SystemKey(20v1))": "Assets<SkinnedMeshInverseBindposes>::asset_events"
  "node_System(SystemKey(44v1))": "Assets<ColorMaterial>::asset_events"
  "node_System(SystemKey(46v1))": "Assets<TilemapChunkMaterial>::asset_events"
  "node_System(SystemKey(50v1))": "Assets<Font>::asset_events"
  "node_System(SystemKey(77v1))": "Assets<StandardMaterial>::asset_events"
  "node_System(SystemKey(81v1))": "Assets<ExtendedMaterial<StandardMaterial, ForwardDecalMaterialExt>>::asset_events"
  "node_System(SystemKey(85v1))": "Assets<Gltf>::asset_events"
  "node_System(SystemKey(86v1))": "Assets<GltfNode>::asset_events"
  "node_System(SystemKey(87v1))": "Assets<GltfPrimitive>::asset_events"
  "node_System(SystemKey(88v1))": "Assets<GltfMesh>::asset_events"
  "node_System(SystemKey(89v1))": "Assets<GltfSkin>::asset_events"
  "node_System(SystemKey(92v1))": "Assets<AudioSource>::asset_events"
  "node_System(SystemKey(95v1))": "Assets<Pitch>::asset_events"
  "node_System(SystemKey(99v1))": "Assets<AnimationClip>::asset_events"
  "node_System(SystemKey(100v1))": "Assets<AnimationGraph>::asset_events"
  "node_System(SystemKey(107v1))": "Assets<GizmoAsset>::asset_events"
}
"node_Set(SystemSetKey(13v1))": "Update" {
  "node_System(SystemKey(10v1))": "poll_receivers"
  "node_System(SystemKey(11v1))": "update_accessibility_nodes"
  "node_System(SystemKey(12v1))": "window_closed"
}
"node_Set(SystemSetKey(19v1))": "CameraUpdateSystems" {
  "node_System(SystemKey(15v1))": "camera_system"
}
"node_Set(SystemSetKey(22v1))": "InheritWeightSystems" {
  "node_System(SystemKey(16v1))": "inherit_weights"
}
"node_Set(SystemSetKey(28v1))": "UpdateFrusta" {
  "node_System(SystemKey(22v1))": "update_frusta"
}
"node_Set(SystemSetKey(29v1))": "CalculateBounds" {
  "node_System(SystemKey(23v1))": "calculate_bounds"
  "node_System(SystemKey(40v1))": "calculate_bounds_2d"
}
"node_Set(SystemSetKey(30v1))": "CheckVisibility" {
  "node_System(SystemKey(26v1))": "check_visibility"
  "node_System(SystemKey(28v1))": "check_visibility_ranges"
}
"node_Set(SystemSetKey(31v1))": "VisibilityPropagate" {
  "node_System(SystemKey(24v1))": "visibility_propagate_system"
  "node_System(SystemKey(25v1))": "reset_view_visibility"
}
"node_Set(SystemSetKey(32v1))": "MarkNewlyHiddenEntitiesInvisible" {
  "node_System(SystemKey(27v1))": "mark_newly_hidden_entities_invisible"
}
"node_Set(SystemSetKey(39v1))": "UpdateDirectionalLightCascades" {
  "node_System(SystemKey(32v1))": "clear_directional_light_cascades"
  "node_System(SystemKey(38v1))": "build_directional_light_cascades"
}
"node_Set(SystemSetKey(40v1))": "CheckLightVisibility" {
  "node_System(SystemKey(36v1))": "check_dir_light_mesh_visibility"
  "node_System(SystemKey(37v1))": "check_point_light_mesh_visibility"
}
"node_Set(SystemSetKey(44v1))": "AddClusters" {
  "node_System(SystemKey(30v1))": "add_clusters"
}
"node_Set(SystemSetKey(46v1))": "AssignLightsToClusters" {
  "node_System(SystemKey(31v1))": "assign_objects_to_clusters"
}
"node_Set(SystemSetKey(49v1))": "UpdateLightFrusta" {
  "node_System(SystemKey(33v1))": "update_directional_light_frusta"
  "node_System(SystemKey(34v1))": "update_point_light_frusta"
  "node_System(SystemKey(35v1))": "update_spot_light_frusta"
}
"node_Set(SystemSetKey(57v1))": "Text2dUpdateSystems" {
  "node_System(SystemKey(41v1))": "detect_text_needs_rerender<Text2d>"
  "node_System(SystemKey(42v1))": "update_text2d_layout"
}
"node_Set(SystemSetKey(58v1))": "AnimationSystems" {
  "node_System(SystemKey(101v1))": "thread_animation_graphs"
  "node_System(SystemKey(102v1))": "advance_transitions"
  "node_System(SystemKey(103v1))": "advance_animations"
  "node_System(SystemKey(104v1))": "animate_targets"
  "node_System(SystemKey(105v1))": "trigger_untargeted_animation_events"
  "node_System(SystemKey(106v1))": "expire_completed_transitions"
}
"node_Set(SystemSetKey(67v1))": "ComputeSlices" {
  "node_System(SystemKey(48v1))": "compute_slices_on_asset_event"
  "node_System(SystemKey(49v1))": "compute_slices_on_sprite_change"
}
"node_Set(SystemSetKey(70v1))": "Prepare" {
  "node_System(SystemKey(62v1))": "propagate_ui_target_cameras"
}
"node_Set(SystemSetKey(71v1))": "Propagate" {
  "node_Set(SystemSetKey(75v1))": "PropagateSet { _p: PhantomData<fn() -> bevy_ui::ui_node::ComputedUiTargetCamera> }" {
    "node_System(SystemKey(52v1))": "update_source<ComputedUiTargetCamera, ()>"
    "node_System(SystemKey(53v1))": "update_stopped<ComputedUiTargetCamera, ()>"
    "node_System(SystemKey(54v1))": "update_reparented<ComputedUiTargetCamera, (), ChildOf>"
    "node_System(SystemKey(55v1))": "propagate_inherited<ComputedUiTargetCamera, (), ChildOf>"
    "node_System(SystemKey(56v1))": "propagate_output<ComputedUiTargetCamera, ()>"
  }
  "node_Set(SystemSetKey(81v1))": "PropagateSet { _p: PhantomData<fn() -> bevy_ui::ui_node::ComputedUiRenderTargetInfo> }" {
    "node_System(SystemKey(57v1))": "update_source<ComputedUiRenderTargetInfo, ()>"
    "node_System(SystemKey(58v1))": "update_stopped<ComputedUiRenderTargetInfo, ()>"
    "node_System(SystemKey(59v1))": "update_reparented<ComputedUiRenderTargetInfo, (), ChildOf>"
    "node_System(SystemKey(60v1))": "propagate_inherited<ComputedUiRenderTargetInfo, (), ChildOf>"
    "node_System(SystemKey(61v1))": "propagate_output<ComputedUiRenderTargetInfo, ()>"
  }
}
"node_Set(SystemSetKey(72v1))": "Content" {
  "node_System(SystemKey(68v1))": "detect_text_needs_rerender<Text>"
  "node_System(SystemKey(69v1))": "measure_text_system"
}
"node_Set(SystemSetKey(73v1))": "Layout" {
  "node_System(SystemKey(63v1))": "ui_layout_system"
}
"node_Set(SystemSetKey(74v1))": "PostLayout" {
  "node_System(SystemKey(70v1))": "text_system"
}
"node_Set(SystemSetKey(90v1))": "Stack" {
  
}
"node_Set(SystemSetKey(91v1))": "AmbiguousWithText" {
  
}
"node_Set(SystemSetKey(96v1))": "AmbiguousWithUpdateText2dLayout" {
  
}
"node_Set(SystemSetKey(118v1))": "AudioPlaybackSystems" {
  "node_System(SystemKey(90v1))": "update_emitter_positions"
  "node_System(SystemKey(91v1))": "update_listener_positions"
  "node_System(SystemKey(93v1))": "play_queued_audio_system<AudioSource>"
  "node_System(SystemKey(94v1))": "cleanup_finished_audio<AudioSource>"
  "node_System(SystemKey(96v1))": "play_queued_audio_system<Pitch>"
  "node_System(SystemKey(97v1))": "cleanup_finished_audio<Pitch>"
}
"node_Set(SystemSetKey(128v1))": "RumbleSystems" {
  "node_System(SystemKey(98v1))": "play_gilrs_rumble"
}
"node_Set(SystemSetKey(72v1))" -> "node_Set(SystemSetKey(73v1))"
"node_Set(SystemSetKey(7v1))" -> "node_System(SystemKey(21v1))"
"node_System(SystemKey(51v1))" -> "node_Set(SystemSetKey(57v1))"."node_System(SystemKey(42v1))"
"node_Set(SystemSetKey(19v1))" -> "node_Set(SystemSetKey(39v1))"."node_System(SystemKey(32v1))"
"node_Set(SystemSetKey(58v1))" -> "node_Set(SystemSetKey(57v1))"."node_System(SystemKey(41v1))"
"node_Set(SystemSetKey(2v1))" -> "node_System(SystemKey(110v1))"
"node_Set(SystemSetKey(44v1))" -> "node_Set(SystemSetKey(46v1))"
"node_Set(SystemSetKey(2v1))" -> "node_Set(SystemSetKey(49v1))"."node_System(SystemKey(34v1))"
"node_System(SystemKey(21v1))" -> "node_System(SystemKey(83v1))"
"node_Set(SystemSetKey(7v1))" -> "node_System(SystemKey(47v1))"
"node_Set(SystemSetKey(13v1))"."node_System(SystemKey(12v1))" -> "node_Set(SystemSetKey(13v1))"."node_System(SystemKey(11v1))"
"node_Set(SystemSetKey(19v1))" -> "node_Set(SystemSetKey(57v1))"."node_System(SystemKey(42v1))"
"node_Set(SystemSetKey(58v1))"."node_System(SystemKey(104v1))" -> "node_Set(SystemSetKey(58v1))"."node_System(SystemKey(105v1))"
"node_Set(SystemSetKey(19v1))"."node_System(SystemKey(15v1))" -> "node_Set(SystemSetKey(28v1))"."node_System(SystemKey(22v1))"
"node_Set(SystemSetKey(29v1))" -> "node_System(SystemKey(109v1))"
"node_Set(SystemSetKey(19v1))"."node_System(SystemKey(15v1))" -> "node_Set(SystemSetKey(7v1))"
"node_Set(SystemSetKey(19v1))" -> "node_Set(SystemSetKey(70v1))"
"node_Set(SystemSetKey(72v1))"."node_System(SystemKey(68v1))" -> "node_Set(SystemSetKey(72v1))"."node_System(SystemKey(69v1))"
"node_Set(SystemSetKey(71v1))" -> "node_Set(SystemSetKey(72v1))"
"node_Set(SystemSetKey(2v1))" -> "node_Set(SystemSetKey(29v1))"
"node_System(SystemKey(29v1))" -> "node_Set(SystemSetKey(39v1))"."node_System(SystemKey(38v1))"
"node_Set(SystemSetKey(2v1))"."node_System(SystemKey(1v1))" -> "node_Set(SystemSetKey(2v1))"."node_System(SystemKey(2v1))"
"node_Set(SystemSetKey(7v1))" -> "node_System(SystemKey(79v1))"
"node_System(SystemKey(21v1))" -> "node_System(SystemKey(78v1))"
"node_Set(SystemSetKey(2v1))" -> "node_Set(SystemSetKey(28v1))"."node_System(SystemKey(22v1))"
"node_Set(SystemSetKey(46v1))" -> "node_Set(SystemSetKey(49v1))"."node_System(SystemKey(34v1))"
"node_Set(SystemSetKey(58v1))"."node_System(SystemKey(104v1))" -> "node_Set(SystemSetKey(22v1))"
"node_Set(SystemSetKey(58v1))"."node_System(SystemKey(105v1))" -> "node_Set(SystemSetKey(58v1))"."node_System(SystemKey(106v1))"
"node_Set(SystemSetKey(29v1))" -> "node_Set(SystemSetKey(30v1))"
"node_System(SystemKey(21v1))" -> "node_System(SystemKey(82v1))"
"node_Set(SystemSetKey(58v1))"."node_System(SystemKey(103v1))" -> "node_Set(SystemSetKey(58v1))"."node_System(SystemKey(104v1))"
"node_Set(SystemSetKey(19v1))" -> "node_System(SystemKey(71v1))"
"node_Set(SystemSetKey(13v1))"."node_System(SystemKey(12v1))" -> "node_Set(SystemSetKey(13v1))"."node_System(SystemKey(10v1))"
"node_Set(SystemSetKey(70v1))" -> "node_Set(SystemSetKey(71v1))"
"node_Set(SystemSetKey(30v1))" -> "node_Set(SystemSetKey(40v1))"."node_System(SystemKey(37v1))"
"node_Set(SystemSetKey(30v1))" -> "node_Set(SystemSetKey(40v1))"."node_System(SystemKey(36v1))"
"node_Set(SystemSetKey(58v1))" -> "node_Set(SystemSetKey(70v1))"
"node_Set(SystemSetKey(2v1))" -> "node_Set(SystemSetKey(118v1))"
"node_System(SystemKey(51v1))" -> "node_Set(SystemSetKey(74v1))"."node_System(SystemKey(70v1))"
"node_Set(SystemSetKey(58v1))"."node_System(SystemKey(101v1))" -> "node_Set(SystemSetKey(58v1))"."node_System(SystemKey(102v1))"
"node_Set(SystemSetKey(31v1))" -> "node_Set(SystemSetKey(30v1))"
"node_Set(SystemSetKey(58v1))"."node_System(SystemKey(102v1))" -> "node_Set(SystemSetKey(58v1))"."node_System(SystemKey(103v1))"
"node_Set(SystemSetKey(30v1))" -> "node_Set(SystemSetKey(46v1))"."node_System(SystemKey(31v1))"
"node_Set(SystemSetKey(28v1))" -> "node_Set(SystemSetKey(30v1))"
"node_Set(SystemSetKey(39v1))" -> "node_Set(SystemSetKey(49v1))"."node_System(SystemKey(33v1))"
"node_Set(SystemSetKey(49v1))" -> "node_Set(SystemSetKey(40v1))"."node_System(SystemKey(36v1))"
"node_Set(SystemSetKey(7v1))" -> "node_System(SystemKey(45v1))"
"node_Set(SystemSetKey(74v1))"."node_System(SystemKey(70v1))" -> "node_Set(SystemSetKey(7v1))"
"node_Set(SystemSetKey(67v1))"."node_System(SystemKey(48v1))" -> "node_Set(SystemSetKey(7v1))"
"node_Set(SystemSetKey(58v1))"."node_System(SystemKey(101v1))" -> "node_Set(SystemSetKey(7v1))"
"node_Set(SystemSetKey(19v1))" -> "node_Set(SystemSetKey(46v1))"."node_System(SystemKey(31v1))"
"node_System(SystemKey(79v1))" -> "node_System(SystemKey(80v1))"
"node_Set(SystemSetKey(58v1))"."node_System(SystemKey(106v1))" -> "node_Set(SystemSetKey(2v1))"
"node_Set(SystemSetKey(2v1))" -> "node_Set(SystemSetKey(39v1))"."node_System(SystemKey(32v1))"
"node_Set(SystemSetKey(46v1))" -> "node_Set(SystemSetKey(49v1))"."node_System(SystemKey(35v1))"
"node_Set(SystemSetKey(73v1))"."node_System(SystemKey(63v1))" -> "node_Set(SystemSetKey(2v1))"
"node_System(SystemKey(21v1))" -> "node_System(SystemKey(79v1))"
"node_Set(SystemSetKey(30v1))"."node_System(SystemKey(28v1))" -> "node_Set(SystemSetKey(30v1))"."node_System(SystemKey(26v1))"
"node_System(SystemKey(51v1))" -> "node_Set(SystemSetKey(7v1))"
"node_Set(SystemSetKey(57v1))"."node_System(SystemKey(41v1))" -> "node_Set(SystemSetKey(57v1))"."node_System(SystemKey(42v1))"
"node_Set(SystemSetKey(7v1))" -> "node_System(SystemKey(83v1))"
"node_Set(SystemSetKey(30v1))" -> "node_Set(SystemSetKey(49v1))"."node_System(SystemKey(33v1))"
"node_Set(SystemSetKey(2v1))" -> "node_Set(SystemSetKey(31v1))"
"node_Set(SystemSetKey(2v1))" -> "node_Set(SystemSetKey(49v1))"."node_System(SystemKey(35v1))"
"node_Set(SystemSetKey(2v1))" -> "node_Set(SystemSetKey(28v1))"
"node_Set(SystemSetKey(19v1))" -> "node_Set(SystemSetKey(44v1))"."node_System(SystemKey(30v1))"
"node_Set(SystemSetKey(73v1))" -> "node_Set(SystemSetKey(74v1))"
"node_Set(SystemSetKey(40v1))"."node_System(SystemKey(37v1))" -> "node_Set(SystemSetKey(32v1))"
"node_Set(SystemSetKey(29v1))" -> "node_System(SystemKey(108v1))"
"node_Set(SystemSetKey(2v1))" -> "node_System(SystemKey(71v1))"
"node_Set(SystemSetKey(49v1))" -> "node_Set(SystemSetKey(40v1))"."node_System(SystemKey(37v1))"
"node_Set(SystemSetKey(2v1))" -> "node_System(SystemKey(111v1))"
"node_Set(SystemSetKey(39v1))"."node_System(SystemKey(32v1))" -> "node_Set(SystemSetKey(39v1))"."node_System(SystemKey(38v1))"
"node_Set(SystemSetKey(40v1))"."node_System(SystemKey(36v1))" -> "node_Set(SystemSetKey(32v1))"
"node_Set(SystemSetKey(2v1))" -> "node_System(SystemKey(65v1))"
"node_Set(SystemSetKey(2v1))"."node_System(SystemKey(2v1))" -> "node_Set(SystemSetKey(2v1))"."node_System(SystemKey(3v1))"

